<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="apriltag_column_2">
    <static>true</static>
    <link name="link">
      <collision name="pillar_col"><pose>0 0 0.06 0 0 0</pose>
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry></collision>
      <visual name="pillar_vis"><pose>0 0 0.06 0 0 0</pose>
        <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
        <material><ambient>0.05 0.7 0.05 1</ambient><diffuse>0.05 0.7 0.05 1</diffuse><specular>0.2 0.2 0.2 1</specular></material></visual>
      <!-- AprilTag flat on the TOP surface (facing up), read by the gripper/wrist camera -->
      <visual name="tag_vis"><pose>0 0 0.124 0 0 0</pose>
        <geometry><box><size>0.08 0.08 0.006</size></box></geometry>
        <material><diffuse>1 1 1 1</diffuse>
          <pbr><metal><albedo_map>tag36h11_1.png</albedo_map><metalness>0</metalness><roughness>1</roughness></metal></pbr>
        </material></visual>
    </link>
  </model>
</sdf>
