<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ros2_control system for Gazebo Harmonic -->
  <ros2_control name="pickplace_arm_system" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    <joint name="joint1">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="joint2">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="joint3">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="joint4">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="joint5">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="joint6">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="left_finger_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="right_finger_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <!-- Gazebo Harmonic gz_ros2_control plugin -->
  <gazebo>
    <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find pickplace_arm_description)/config/arm_controllers.yaml</parameters>
      <ros>
        <remapping>~/robot_description:=/robot_description</remapping>
      </ros>
    </plugin>
  </gazebo>

  <!-- High friction + soft contact on the finger pads so the gripper can
       actually hold a box by friction in Gazebo Harmonic. -->
  <gazebo reference="left_finger">
    <mu1>2.0</mu1>
    <mu2>2.0</mu2>
    <kp>1e6</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.0</maxVel>
  </gazebo>
  <gazebo reference="right_finger">
    <mu1>2.0</mu1>
    <mu2>2.0</mu2>
    <kp>1e6</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.0</maxVel>
  </gazebo>

  <!-- RGB-D Camera sensor (Gazebo Harmonic) -->
  <gazebo reference="camera_link">
    <sensor name="rgbd_camera" type="rgbd_camera">
      <topic>/camera</topic>
      <update_rate>30</update_rate>
      <always_on>1</always_on>
      <visualize>true</visualize>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>5.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <gz_frame_id>camera_optical_link</gz_frame_id>
    </sensor>
  </gazebo>

</robot>
