<?xml version="1.0"?>
<sdf version="1.9">
  <model name="wall">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>6.0 0.15 0.6</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>6.0 0.15 0.6</size></box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.35 1</ambient>
          <diffuse>0.5 0.5 0.55 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
