<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="box_green">
    <link name="link">
      <inertial>
        <mass>0.03</mass>
        <inertia><ixx>1.0125e-5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1.0125e-5</iyy><iyz>0</iyz><izz>1.0125e-5</izz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.045 0.045 0.045</size></box></geometry>
        <surface>
          <friction><ode><mu>2.0</mu><mu2>2.0</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>1.0</kd></ode></contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.045 0.045 0.045</size></box></geometry>
        <material><ambient>0.05 0.7 0.05 1</ambient><diffuse>0.05 0.7 0.05 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
      </visual>
    </link>
  </model>
</sdf>
