<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="table">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.18 0.60 0.10</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.18 0.60 0.10</size></box></geometry>
        <material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.4 0.26 0.14 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
      </visual>
    </link>
  </model>
</sdf>
