<?xml version="1.0"?>
<sdf version="1.9">
  <model name="obstacle_box">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>0.3 0.3 0.6</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.3 0.3 0.6</size></box>
        </geometry>
        <material>
          <ambient>0.4 0.2 0.1 1</ambient>
          <diffuse>0.6 0.3 0.15 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
